# Cluster provider impl to use
cluster_provider.impl=com.xorlev.gatekeeper.providers.ZookeeperClusterProvider

################################################
# Only applicable for ZookeeperClusterProvider #
################################################
zookeeper.quorum=zookeeper1.rome.fullcontact.com
zookeeper.namespace=discovery
zookeeper.discoveryPath=/turbine-aggregate

# Upstreams to look for
clusters=sherlock-prod,storm-fcx-prod

# Proxy_pass locations
cluster.cluster1.context=/cluster2,/v1
cluster.cluster2.context=/cluster1,/

# Nginx config
nginx.config-file=/etc/nginx/nginx.conf
nginx.template-file=nginx.conf.mustache
nginx.pid-file=/var/run/nginx.pid