# Cluster provider impl to use
cluster_provider.impl=com.xorlev.gatekeeper.providers.discovery.ZookeeperClusterDiscovery

################################################
# Only applicable for ZookeeperClusterProvider #
################################################
zookeeper.quorum=zookeeper1.rome.fullcontact.com
zookeeper.namespace=discovery
zookeeper.discoveryPath=/turbine-aggregate

# Upstreams to look for
clusters=person-service-prod,api-frontend-prod

# Proxy_pass locations
cluster.person-service-prod.context=/v2/person
cluster.api-frontend-prod.context=/v2/name,/v2/address

# Nginx config
nginx.config-file=/etc/nginx/nginx.conf
nginx.template-file=nginx.conf.mustache
nginx.pid-file=/var/run/nginx.pid