# Cluster provider impl to use
cluster_provider.impl=com.xorlev.gatekeeper.providers.ZookeeperClusterProvider

################################################
# Only applicable for ZookeeperClusterProvider #
################################################
zookeeper.quorum=zk1.host.com,zk2.host.com:2181,zk3.host.com
zookeeper.namespace=discovery
zookeeper.discoveryPath=/clusters

# Upstreams to look for
clusters=cluster1,cluster2

# Proxy_pass locations
cluster.cluster1.context=/cluster2,/v1
cluster.cluster2.context=/cluster1,/

# Nginx config
nginx.config-file=/etc/nginx/nginx.conf
nginx.template-file=nginx.conf.mustache
nginx.pid-file=/var/run/nginx.pid