# Zookeeper connection string.
# Hosts are comma-separated, zk1.foo.bar,zk2.foo.bar:2181,zk3.baz
zookeeper.quorum=127.0.0.1:2181

# Comma-separated list of clusters, each cluster represents an upstream in nginx config
clusters=sfdc-api-prod

# Path for discovery, all clusters are a znode under this discovery path
discoveryPath=/turbine-aggregate